<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Proyecto/Styles proyect/Botón_inicio.css">
    <title>Floanimadex - Inicio</title>

    <link rel="webside icon" type="png"
    href="../Proyecto/imagenes/logo.png">
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e6ffe6;
}
header {
    background-color: #b8e28a;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-section {
    display: flex;
    align-items: center;
}
.logo-section img {
    width: 80px;
    height: 65px;
    border-radius: 50%;
    margin-right: 1rem;
}
.logo-section h1 {
    color: #1a793a;
    margin: 0;
}
.search-bar {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 0.5rem;
    margin: 0 1rem;
}
.search-bar input {
    border: none;
    outline: none;
    padding: 0.5rem;
    width: 200px;
}
.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
}
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}
nav ul li {
    margin-right: 1rem;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
.profile img {
    width: 80px;
    height: 70px;
    border-radius: 50%;
}
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}
h2 {
    color: #1a793a;
    font-size: xxx-large;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.card-image-button {
    width: 100%;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    overflow: hidden;
}
.card-image-button img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.card-image-button:hover img {
    transform: scale(1.1);
}
.card-content {
    padding: 1rem;
}
.card-content h3 {
    margin: 0 0 0.5rem 0;
}
.card-content p {
    margin: 0;
    font-style: italic;
    color: #666;
}        
.btn-limpiar {
    background-color: #ccc;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
.btn-limpiar:hover {
  background-color: #aaa;
}
</style>
</head>
<body>
    <header>
        <div class="logo-section">
            <img src="../Proyecto/imagenes/logo.png" alt="logo">
            <h1>Floanimadex</h1>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
            <button><img src="../Proyecto/imagenes/lupa.png" width="25px" height="25px"></button>
            <button class="btn-search"><i class="fa fa-search"></i></button>
            <button class="btn-limpiar">Limpiar</button>
        </div>
        <nav>
            <ul>   
                <a href="../Proyecto/Floanimadex - Nosotros.html">              
                <li><button class="button">
                    <span class="button-content"><b>Nosotros</b></span>
                </button></li>
                </a>

                <a href="../Proyecto/Floanimadex - Terminos y Condiciónes.html">
                    <li><button class="button">
                        <span class="button-content"><b>Terminos y Condiciónes</b></span>
                    </button></li>
                </a>

                <a href="../Proyecto/Floanimadex - Historial.html">
                <li><button class="button">
                    <span class="button-content"><b>Historial</b></span>
                </button></li>
                </a>
            </ul>
        </nav>
        <a href="../Proyecto/Floanimadex - Perfil iniciado.html" class="profile">
            <img src="../Proyecto/imagenes/Proflie-removebg-preview.png" alt="Profile">
        </a>
    </header>
    <main>
        <h2>INICIO</h2>
        <div class="grid">
            <div class="card">
                <a href="../Proyecto/Floanimadex - Conejo Belier.html">
                    <button class="card-image-button" onclick="handleCardClick('Conejo Belier')">
                        <img src="../Proyecto/imagenes/Conejo_Belier.png" alt="Conejo Belier">
                    </button>
                </a>
                <div class="card-content">
                    <h3>Conejo Belier</h3>
                    <p>Oryctolagus cuniculus</p>
                </div>
            </div>
            <div class="card">
                <a href="../Proyecto/Floanimadex - Colibrí.html">
                    <button class="card-image-button" onclick="handleCardClick('Colibrí')">
                        <img src="../Proyecto/imagenes/Colibrí.png" alt="Colibrí">
                    </button>
                </a>
                <div class="card-content">
                    <h3>Colibrí</h3>
                    <p>Trochilidae</p>
                </div>
            </div>
            <div class="card">
                <a href="../Proyecto/Floanimadex - Orquídea.html">
                    <button class="card-image-button" onclick="handleCardClick('Orquídea')">
                        <img src="../Proyecto/imagenes/Orquidea.png" alt="Orquídea">
                    </button>
                </a>
                <div class="card-content">
                    <h3>Orquídea</h3>
                    <p>Orchidaceae</p>
                </div>
            </div>
            <div class="card">
                <a href="../Proyecto/Floanimadex - Loro Frentia Azul.html">
                    <button class="card-image-button" onclick="handleCardClick ('Loro Frente Azul')">
                        <img src="../Proyecto/imagenes/Loro_Frentiaazul.png" alt="Loro Frente Azul">
                    </button>
                </a>
                <div class="card-content">
                    <h3>Loro Frentia Azul</h3>
                    <p>Amazona aestiva</p>
                </div>
            </div>
            <div class="card">
                <a href="../Proyecto/Floanimadex - Loro Cabeza Azul.html">
                    <button class="card-image-button" onclick="handleCardClick('Loro Cabeza Azul')">
                        <img src="../Proyecto/imagenes/Loro_cabeza_azul.png" alt="Loro Cabeza Azul">
                    </button>
                </a>
                <div class="card-content">
                    <h3>Loro Cabeza Azul</h3>
                    <p>Pionus menstruus</p>
                </div>
            </div>
            <div class="card">
                <a href="../Proyecto/Floanimadex - Girasol.html">
                    <button class="card-image-button" onclick="handleCardClick('Girasol')">
                        <img src="../Proyecto/imagenes/Girasol.png" alt="Girasol">
                    </button>
                </a>
                <div class="card-content">
                    <h3>Girasol</h3>
                    <p>Helianthus annuus</p>
                </div>
            </div>
            <div class="card">
                <a href="../Proyecto/Floanimadex - Diente de León.html">
                <button class="card-image-button" onclick="handleCardClick('Diente de león')">
                    <img src="../Proyecto/imagenes/diente_d_leon.jpg" alt="Diente de león">
                </button>
                </a>
                <div class="card-content">
                    <h3>Diente de león</h3>
                    <p>Taraxacum officinale</p>
                </div>
            </div>
            <div class="card">
                <a href="../Proyecto/Floanimadex - Allobates Niputidea.html">
                <button class="card-image-button" onclick="handleCardClick('Allobates Niputidea')">
                    <img src="../Proyecto/imagenes/Niputidea.jpeg" alt="Allobates Niputidea">
                </button>
            </a>
                <div class="card-content">
                    <h3>Allobates niputidea</h3>
                    <p>Allobates niputidea</p>
                </div>
            </div>
        </div>
        <script>
            // Función para obtener la fecha y hora actual
function getCurrentDateTime() {
    const date = new Date();
    const year = date.getFullYear();
    const month = String(date.getMonth() + 1).padStart(2, '0');
    const day = String(date.getDate()).padStart(2, '0');
    const hour = String(date.getHours()).padStart(2, '0');
    const minute = String(date.getMinutes()).padStart(2, '0');
    const second = String(date.getSeconds()).padStart(2, '0');
    return `${year}-${month}-${day} ${hour}:${minute}:${second}`;
}

// Función para agregar un registro al historial
function addRecordToHistory(section) {
    const currentDateTime = getCurrentDateTime();
    const record = {
        section: section,
        timestamp: currentDateTime
    };
    const storedHistory = localStorage.getItem('activityHistory');
    let history = storedHistory ? JSON.parse(storedHistory) : [];
    history.push(record);
    localStorage.setItem('activityHistory', JSON.stringify(history));
}

// Llamar a la función para agregar un registro al historial
addRecordToHistory('Floanimadex | Inicio');

// Función para buscar en la página
function buscarEnPagina() {
  // Obtener el valor de la barra de búsqueda
  const busqueda = document.querySelector('.search-bar input').value.toLowerCase();

  // Obtener todos los elementos que se van a buscar
  const elementos = document.querySelectorAll('.card');

  // Recorrer los elementos y ocultar los que no coinciden con la búsqueda
  elementos.forEach(elemento => {
    const texto = elemento.querySelector('.card-content h3').textContent.toLowerCase();
    if (texto === busqueda) {
      elemento.style.display = 'block';
    } else {
      elemento.style.display = 'none';
    }
  });
}

// Agregar evento de búsqueda a la barra de búsqueda
document.querySelector('.search-bar button').addEventListener('click', buscarEnPagina);

// Agregar evento de búsqueda al presionar la tecla Enter
document.querySelector('.search-bar input').addEventListener('keypress', function(event) {
  if (event.key === 'Enter') {
    buscarEnPagina();
  }
});

// Función para limpiar la búsqueda
function limpiarBusqueda() {
  document.querySelector('.search-bar input').value = '';
  const elementos = document.querySelectorAll('.card');
  elementos.forEach(elemento => {
    elemento.style.display = 'block';
  });
}

// Agregar evento de clic al botón de limpiar
document.querySelector('.btn-limpiar').addEventListener('click', limpiarBusqueda);

        </script>
    </main>
    
</body>
</html>